{
  "name": "docs",
  "description": "Documentation site",
  "private": true,
  "homepage": "https://github.com/russellmcc/bilinear-audio",
  "bugs": "https://github.com/russellmcc/bilinear-audio/issues",
  "license": "ISC",
  "scripts": {
    "lint": "tsc && eslint . --max-warnings 0",
    "check-format": "prettier -c .",
    "format": "prettier --write .",
    "dev": "bun x next dev",
    "build": "bun x --bun next build && bun x --bun pagefind --site .next/server/app --output-path out/_pagefind"
  },
  "dependencies": {
    "next": "catalog:",
    "nextra": "catalog:",
    "nextra-theme-docs": "catalog:",
    "react": "catalog:"
  },
  "peerDependencies": {
    "@theguild/remark-mermaid": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "@types/node": "^24.10.0",
    "@types/react": "catalog:",
    "eslint-config-custom": "workspace:*",
    "pagefind": "catalog:"
  },
  "type": "module"
}
