{
  "name": "docs",
  "description": "Documentation site",
  "private": true,
  "homepage": "https://github.com/russellmcc/bilinear-audio",
  "bugs": "https://github.com/russellmcc/bilinear-audio/issues",
  "license": "ISC",
  "scripts": {
    "lint": "astro check && tsc && eslint . --max-warnings 0",
    "check-format": "prettier -c .",
    "format": "prettier --write .",
    "convert-video": "bun ./scripts/convert-mov-to-mp4.ts",
    "convert-image": "bun ./scripts/convert-image-to-webp.ts",
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint-config-custom": "workspace:*"
  },
  "type": "module"
}
